{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended", "schedule:daily", "schedule:automergeDaily"],
  "baseBranches": ["development"],
  "prHourlyLimit": 2,
  "labels": ["dependencies"],
  "assignees": ["bkis"],
  "assigneesSampleSize": 1,
  "reviewers": ["bkis"],
  "reviewersSampleSize": 1,
  "automerge": true,
  "packageRules": [
    {
      "matchUpdateTypes": ["major"],
      "labels": ["possibly breaking"],
      "automerge": false
    },
    {
      "matchUpdateTypes": ["major", "minor"],
      "allowedVersions": "<1.0.0",
      "labels": ["possibly breaking"],
      "automerge": false
    },
    {
      "matchUpdateTypes": ["major", "minor"],
      "matchPackageNames": ["typescript"],
      "automerge": false
    }
  ]
}
